[defaults]
# Fichier contenant la liste des machines
inventory = hosts ; au lieu de /etc/ansible/hosts
# Utilisateur à utiliser pour se connecter
remote_user = root ; au lieu de l'utilisateur courant
nocows = 1
